{
	"name": "deo-build",
	"version": "0.0.3",
	"description": "Another task-based build system",
	"keywords": [ "build", "task" ],
	"author": "Tommy Montgomery <tmont@tmont.com> (http://tmont.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/deo.git"
	},
	"bin": {
		"deo": "src/bin/cli.js"
	},
	"scripts": {
		"test": "src/bin/cli.js test"
	},
	"files": [
		"src",
		"index.js"
	],
	"dependencies": {
		"array-unique": "0.2.1",
		"async": "1.5.0",
		"chalk": "1.1.1",
		"commander": "2.9.0",
		"extend": "3.0.0",
		"fs-extra": "0.26.2",
		"glob": "6.0.1",
		"looger": "1.1.1",
		"tarjan-graph": "0.3.0"
	},
	"devDependencies": {
		"browserify": "11.2.0",
		"gargoyle": "1.0.0",
		"less": "2.5.3",
		"mocha": "2.3.3",
		"should": "7.1.0",
		"sinon": "1.17.1"
	}
}
